# Smart-Home-Energy-Dashboard

./: README.md  index.html  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/smarthome/api/: ApplianceResource.java  ApplicationConfig.java  BudgetResource.java  CorsFilter.java  EnergyResource.java
backend/src/main/java/com/smarthome/dao/: ApplianceDAO.java  BudgetDAO.java  EnergyEntryDAO.java
backend/src/main/java/com/smarthome/model/: Appliance.java  Budget.java  EnergyEntry.java
backend/src/main/java/com/smarthome/service/: ApplianceService.java  BudgetService.java  EnergyService.java
backend/src/main/java/com/smarthome/util/: DatabaseInitializer.java
backend/src/main/resources/: logback.xml
backend/src/main/webapp/WEB-INF/: web-xml
src/: App.tsx  index.css
src/components/: AIAssistant.tsx  AddDeviceModal.tsx  Alert.tsx  ApplianceCard.tsx  BudgetSettings.tsx  Dashboard.tsx  EnergyChart.tsx  EnergyReportModal.tsx  EnergyTips.tsx  Loader.tsx  NotificationsPanel.tsx  WeatherWidget.tsx
src/data/: initialData.ts
src/types/: index.ts
src/utils/: dataUtils.ts
supabase/migrations/: 20250302143656_foggy_butterfly.sql  20250303060520_soft_glade.sql
